<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cy="http://schemas.android.com/apk/res/com.android.rss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="@android:color/black"
        >

        <ImageButton
            android:id="@+id/previous"
            style="@style/bottom_button"
            android:gravity="center"
            android:text="@string/previous_page"
            android:src="@drawable/previous"
            />
        <View
            android:layout_width="1sp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3sp"
            android:background="@color/dark_gray" />

        <ImageButton
            android:id="@+id/viewOriginal"
            style="@style/bottom_button"
            android:gravity="top|center_horizontal"
            android:src="@drawable/view_original" />

        <View
            android:layout_width="1sp"
            android:layout_height="fill_parent"
            android:layout_marginTop="3sp"
            android:background="@color/dark_gray" />
        <ImageButton
            android:id="@+id/next"
            style="@style/bottom_button"
            android:gravity="center"
            android:src="@drawable/next"
            />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_divide"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_above="@id/button_layout"
        android:background="@color/dark_gray" />

    <RelativeLayout
        android:id="@+id/fullscreen_detail_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/horizontal_divide"
        android:background="@android:color/black"
        >

        <LinearLayout
            android:id="@+id/fullscreen_article_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="4sp"
        	android:layout_marginRight="4sp"
        	>
            <TextView
                android:id="@+id/feed_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:gravity="left"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/news_pubdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0sp"
                android:layout_weight="3.0"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <FrameLayout 
            android:id="@+id/fullscreen_textview_zone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/fullscreen_article_title_layout"
            android:layout_centerHorizontal="true"
            >
            <com.android.rss.view.NewsView
                android:id="@+id/fullscreen_webview_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:overScrollMode="always"/>
            <com.android.rss.view.NewsView
                android:id="@+id/fullscreen_webview_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical"
                android:overScrollMode="always"
            />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
